dnl -*- autoconf -*-
# Macros needed to find dune-heat and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-heat
# This macro should be invoked by every module which depends on dune-heat, as
# well as by dune-heat itself
AC_DEFUN([DUNE_HEAT_CHECKS])

# Additional checks needed to find dune-heat
# This macro should be invoked by every module which depends on dune-heat, but
# not by dune-heat itself
AC_DEFUN([DUNE_HEAT_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-heat],[heat/heat.hh])
])
